<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .topHalf{background-color: rgb(165, 178, 190);
        font-family: sans-serif;
        padding-top: 5px;
        padding-left: 5px;
        }

        .pictures{margin: 10px; text-align: center;}
        .ol{color:rgb(34, 33, 33);
            padding-left: 5px;
            }
        p{font-size: 18px;}
    
        .link1{
            position: absolute;
            top: 20px;
            left: 325px;
            z-index: 1;
        }
        .link2{
            position: absolute;
            top: 20px;
            left: 400px;
            z-index: 2;
        }
        
        .link3{
            position:absolute;
            top: 20px;
            left: 475px;
            z-index: 3;

        }
        .stockPic{
           position: absolute;
           top: 70px;
           right: 25px;
           margin: 5px;
           
        }
        .class{overflow:auto;}
        #testButton{margin: 5px;}
        #testButton{border: 6px ridge ;}
        #middle{
            font-family: serif;
        }
        #wolfQuote{
            background-color: gainsboro;
            
        }
        .wolfPic{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 450px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>

<head>
    <title>Black Jack Fractals</title>
</head>
<body>
    <div class="topHalf">
        <h1 class="top">Blackjack Fractals!

            <p class="link1">link 1</p>
            <p class="link2">link 2</p>
            <p class="link3">link 3</p> 
            <img src="" alt="">
        </h1>
        <h6 class="stockPic">
            <img src="https://i.ibb.co/6msXYTM/ATraders-Guideto-Using-Fractals3-8cd6ac59b8e142a8a28ba8cb42ea397d.png" alt="ATraders-Guideto-Using-Fractals3-8cd6ac59b8e142a8a28ba8cb42ea397d" border="5"; width=40%; align="right">
        </h6>
      
    
        
        
        <p class ="ol">Making trading simple and fun!
            <ul>
                <li>bitcoin</li>
                <li>FX</li>
                <li>commodities</li>
            </ul> </p>
        <p class="ol">No false entries or custom indicators.
            <ul>
                    <li>easy to learn</li>
                    <li>easy to use</li>
                    <li>scalable</li>
            </ul> </p>

            <button id="testButton">Test Button</button>
       
        <h3 class="pictures">
            <a href="https://ibb.co/yhqRHsc"><img src="https://i.ibb.co/yhqRHsc/Gold.jpg" alt="Gold" border="0"></a>
            <a href="https://ibb.co/CV9GG67"><img src="https://i.ibb.co/CV9GG67/Aud.jpg" alt="Aud" border="0"></a>
            <a href="https://ibb.co/TDQrKV4"><img src="https://i.ibb.co/TDQrKV4/Silver.jpg" alt="Silver" border="0"></a>
        </h3>

    </div>

   
    <div id="middle">
    <h3>1.  What is fractal geometry?</h3>
    <h3>2.  Why is this chapter the <em>MOST IMPORTANT? </em><a target="_blank" href="https://www.youtube.com/watch?v=IbBfNf7yKZQ"><br>(Watch this video to find out!)</br></a></h3>
    <h3>3.  How can I trade with fractals?</h3>
    <h3>4.  Why is money management key?</h3>
    
    </div>

    <div id="wolfQuote">
        <p>
            <img class="wolfPic" src="https://i.ibb.co/cb8N0TK/0df07c41b57a5490febf675541a80f1a-two-wolves-uplifting-quotes.jpg" alt="0df07c41b57a5490febf675541a80f1a-two-wolves-uplifting-quotes" 
            class="wolfPic"  >
        </p>
    </div>

    <div class="bottom">
        
    </div>
    <h4><a href ="#top">back to the top</a></h4>
</body>
</html>
